version: '3'

services:
  kauryui:
    image: httpd:alpine
    container_name: kauryui
    ports:
      - "2053:80"
    volumes:
      - ./public-html:/usr/local/apache2/htdocs/
    restart: unless-stopped
